metadatablock.name=lattesDataCustom6
metadatablock.displayName=Metadados do CNPq
datasetfieldtype.TítuloDoProjeto.title=Título do projeto
datasetfieldtype.TítuloDoProjeto.watermark=Informe o nome do projeto
datasetfieldtype.TítuloDoProjeto.description=Informe o nome do projeto 
datasetfieldtype.NomeDoCoordenadorDoProjeto.title=Nome do coordenador do projeto
datasetfieldtype.NomeDoCoordenadorDoProjeto.watermark=Informe o nome do coordenador do projeto
datasetfieldtype.NomeDoCoordenadorDoProjeto.description=Informe o nome do coordenador do projeto
datasetfieldtype.E-mailDoCoordenadorDoProjeto.title=E-mail do coordenador do projeto
datasetfieldtype.E-mailDoCoordenadorDoProjeto.watermark=Informe o e-mail do coordenador do projeto
datasetfieldtype.E-mailDoCoordenadorDoProjeto.description=Informe o e-mail do coordenador do projeto
datasetfieldtype.IDLattesDoCoordenadorDoProjeto.title=ID Lattes do coordenador do projeto
datasetfieldtype.IDLattesDoCoordenadorDoProjeto.watermark=Número do identificador do currículo Lattes do coordenador
datasetfieldtype.IDLattesDoCoordenadorDoProjeto.description=Informe o número do identificador do currículo Lattes do coordenador
datasetfieldtype.ResumoDoProjeto.title=Resumo do projeto
datasetfieldtype.ResumoDoProjeto.watermark=Descreva sucintamente o projeto
datasetfieldtype.ResumoDoProjeto.description=Descreva sucintamente o projeto
datasetfieldtype.VigenciaDoProjeto.title=Vigência do projeto
datasetfieldtype.VigenciaDoProjeto.watermark=
datasetfieldtype.VigenciaDoProjeto.description=Insira a data de início e final do projeto de acordo com o modelo: ANO/ MÊS/ DIA
datasetfieldtype.ChamadaDoProjeto.title=Chamada do projeto
datasetfieldtype.ChamadaDoProjeto.watermark=Informe, por extenso, o nome da Chamada
datasetfieldtype.ChamadaDoProjeto.description=Informe, por extenso, o nome da Chamada
datasetfieldtype.IdentificadorDoProcesso.title=Identificador do processo
datasetfieldtype.IdentificadorDoProcesso.watermark=Informe o número do processo
datasetfieldtype.IdentificadorDoProcesso.description=Informe o número do processo
datasetfieldtype.AreaDoConhecimentoInternacional.title=AreaDoConhecimentoInternacional
datasetfieldtype.AreaDoConhecimentoInternacional.watermark=
datasetfieldtype.AreaDoConhecimentoInternacional.description=
datasetfieldtype.TipoDeAcesso.title=Tipo de acesso
datasetfieldtype.TipoDeAcesso.watermark=
datasetfieldtype.TipoDeAcesso.description=Selecione o tipo de acesso permitido ao conjunto de dados
datasetfieldtype.TipoDeArquivoDoConjuntoDeDados.title=Tipo de arquivo do conjunto de dados
datasetfieldtype.TipoDeArquivoDoConjuntoDeDados.watermark=
datasetfieldtype.TipoDeArquivoDoConjuntoDeDados.description=Selecione o (s) tipo (s) do (s) recurso (s) utilizado para armazenar o dado científico
datasetfieldtype.IdentificadorAlternativoDoConjuntoDeDados.title=Identificador alternativo do conjunto de dados
datasetfieldtype.IdentificadorAlternativoDoConjuntoDeDados.watermark=
datasetfieldtype.IdentificadorAlternativoDoConjuntoDeDados.description=Informe outro identificador persistente do conjunto de dados obtido de outra forma que não o principal utilizado no repositório LattesData. Identificador persistente é um identificador único de longa duração de um recurso na Internet que se mantém válido mesmo que a tecnologia de acesso ou a localização física do recurso identificado se modifique no tempo. Exemplos: DOI (Digital Object Identifier), Handle, URN, PURL, ARK, URL. Para indicar mais de uma resposta clique no botão “Mais”, que se encontra à direita do preenchimento
datasetfieldtype.Project.title=Project
datasetfieldtype.Project.watermark=
datasetfieldtype.Project.description=ProjectTitle
datasetfieldtype.ProjectCoordenador.title=ProjectCoordenador
datasetfieldtype.ProjectCoordenador.watermark=ProjectCoordenador
datasetfieldtype.ProjectCoordenador.description=ProjectCoordenador
datasetfieldtype.VigenciaDoProjetoStart.title=Vigência do projeto início
datasetfieldtype.VigenciaDoProjetoStart.watermark=ANO-MÊS-DIA
datasetfieldtype.VigenciaDoProjetoStart.description=Insira a data de início e final do projeto de acordo com o modelo: ANO/ MÊS/ DIA
datasetfieldtype.VigênciaDoProjetoEnd.title=Data final da vigência do projeto 
datasetfieldtype.VigênciaDoProjetoEnd.watermark=ANO-MÊS-DIA
datasetfieldtype.VigênciaDoProjetoEnd.description=Insira a data de final do projeto de acordo com o modelo: ANO/ MÊS/ DIA
datasetfieldtype.DGPGroup.title=DGPGroup
datasetfieldtype.DGPGroup.watermark=
datasetfieldtype.DGPGroup.description=Titulo do Grupo de Pesquisa
datasetfieldtype.DGPGroupVocabulary.title=Grupos de Pesquisa
datasetfieldtype.DGPGroupVocabulary.watermark=
datasetfieldtype.DGPGroupVocabulary.description=
datasetfieldtype.DGPGroupVocabularyURI.title=DGPGroupVocabularyURI
datasetfieldtype.DGPGroupVocabularyURI.watermark=
datasetfieldtype.DGPGroupVocabularyURI.description=
datasetfieldtype.DGPGroupTerm.title=DGPGroupTerm
datasetfieldtype.DGPGroupTerm.watermark=
datasetfieldtype.DGPGroupTerm.description=
datasetfieldtype.DGPGroupTermURI.title=DGPGroupTermURI
datasetfieldtype.DGPGroupTermURI.watermark=
datasetfieldtype.DGPGroupTermURI.description=
datasetfieldtype.cnpqAreas.title=cnpqAreas
datasetfieldtype.cnpqAreas.watermark=
datasetfieldtype.cnpqAreas.description=cnpqAreas
datasetfieldtype.cnpqAreasVocabulary.title=cnpqAreasVocabulary
datasetfieldtype.cnpqAreasVocabulary.watermark=
datasetfieldtype.cnpqAreasVocabulary.description=
datasetfieldtype.cnpqAreasVocabularyURI.title=cnpqAreasVocabularyURI
datasetfieldtype.cnpqAreasVocabularyURI.watermark=
datasetfieldtype.cnpqAreasVocabularyURI.description=
datasetfieldtype.cnpqAreasTerm.title=cnpqAreasTerm
datasetfieldtype.cnpqAreasTerm.watermark=
datasetfieldtype.cnpqAreasTerm.description=
datasetfieldtype.cnpqAreasTermURI.title=cnpqAreasTermURI
datasetfieldtype.cnpqAreasTermURI.watermark=
datasetfieldtype.cnpqAreasTermURI.description=
datasetfieldtype.internationalAreas.title=internationalAreas
datasetfieldtype.internationalAreas.watermark=
datasetfieldtype.internationalAreas.description=internationalAreas
datasetfieldtype.internationalAreasVocabulary.title=internationalAreasVocabulary
datasetfieldtype.internationalAreasVocabulary.watermark=
datasetfieldtype.internationalAreasVocabulary.description=internationalAreasVocabulary
datasetfieldtype.internationalAreasVocabularyURI.title=internationalAreasVocabularyURI
datasetfieldtype.internationalAreasVocabularyURI.watermark=
datasetfieldtype.internationalAreasVocabularyURI.description=internationalAreasVocabularyURI
datasetfieldtype.internationalAreasTerm.title=internationalAreasTerm
datasetfieldtype.internationalAreasTerm.watermark=
datasetfieldtype.internationalAreasTerm.description=internationalAreasTerm
datasetfieldtype.internationalAreasTermURI.title=internationalAreasTermURI
datasetfieldtype.internationalAreasTermURI.watermark=
datasetfieldtype.internationalAreasTermURI.description=internationalAreasTermURI
controlledvocabulary.TipoDeAcesso.Acesso aberto=Acesso aberto
controlledvocabulary.TipoDeAcesso.Acesso restrito=Acesso restrito
controlledvocabulary.TipoDeAcesso.Acesso embargado=Acesso embargado
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Aplicações de Software=Aplicações de Software
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Apresentação=Apresentação
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Bancos de dados=Bancos de dados
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Código fonte=Código fonte
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Dados arquivados=Dados arquivados
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Dados audiovisuais=Dados audiovisuais
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Dados baseados em rede=Dados baseados em rede
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Dados de configuração=Dados de configuração
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Dados não tratados=Dados não tratados
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Documento de texto=Documento de texto
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Formatos de dados científicos e estatísticos=Formatos de dados científicos e estatísticos
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Gráficos estruturados=Gráficos estruturados
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Imagens=Imagens
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Planilha=Planilha
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Texto estruturado=Texto estruturado
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Texto simples=Texto simples
controlledvocabulary.TipoDeArquivoDoConjuntoDeDados.Outros=Outros
